
  body {
    text-align: left;
    line-height: 1.4;
    background-color: white;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  p {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 16px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
  }
  
  /*=== MEDIA QUERY ===*/
  .no-padding {
    padding: 0 !important;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  figure {
    margin: 0;
  }
  
  a {
    transition: all .3s ease-in 0s;
  }
  
  iframe {
    border: 0;
  }
  
  a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
  }
  
  a:focus, a:hover {
    color: #31BB9E;
  }
  
  .btn-main, .btn-main-sm {
    background-color: #31BB9E;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 40px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 2px;
  }
  
  .btn-main:hover, .btn-main-sm:hover {
    color: #fff;
  }
  
  .btn-main-sm {
    padding: 8px 20px;
    font-size: 12px;
  }
  
  .mt-10 {
    margin-top: 10px;
  }
  
  .mt-20 {
    margin-top: 20px;
  }
  
  .mt-30 {
    margin-top: 30px;
  }
  
  .mt-40 {
    margin-top: 40px;
  }
  
  .mt-50 {
    margin-top: 50px;
  }
  
  .btn:focus {
    color: #ddd;
  }
  
  #home {
    position: relative;
  }
  
  .section {
    padding: 100px 0;
  }
  
  @media (max-width: 480px) {
    .section {
      padding: 40px 0;
    }
  }
  
  .padding-0 {
    padding: 0;
  }
  
  @media (max-width: 768px) {
    .padding-0 {
      padding: 0 15px;
    }
  }
  
  .section-sm {
    padding: 70px 0;
  }
  
  .section-xs {
    padding: 40px 0;
  }
  
  .btn.active:focus, .btn:active:focus, .btn:focus {
    outline: 0;
  }
  
  #preloader {
    background: #31BB9E;
    height: 100%;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
  }
  
  .preloader {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .preloader .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .preloader .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: white;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  }
  
  .preloader .sk-circle2 {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  
  .preloader .sk-circle3 {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
  }
  
  .preloader .sk-circle4 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
  .preloader .sk-circle5 {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
  }
  
  .preloader .sk-circle6 {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
  }
  
  .preloader .sk-circle7 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .preloader .sk-circle8 {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
  }
  
  .preloader .sk-circle9 {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
  }
  
  .preloader .sk-circle10 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  
  .preloader .sk-circle11 {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
  }
  
  .preloader .sk-circle12 {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
  }
  
  .preloader .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  
  .preloader .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  
  .preloader .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  .preloader .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  
  .preloader .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
  
  .preloader .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
  
  .preloader .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  
  .preloader .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
  
  .preloader .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
  
  .preloader .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }
  
  .preloader .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }
  
  @-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  .title {
    padding-bottom: 50px;
    text-align: center;
  }
  
  .title h2 {
    font-size: 35px;
    color: #232323;
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 700;
  }
  
  .title h4 {
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    letter-spacing: 3.3px;
    text-transform: uppercase;
  }
  
  .title p {
    color: #848484;
    width: 50%;
    margin: 0 auto;
  }
  
  @media (max-width: 480px) {
    .title p {
      width: 80%;
    }
  }
  
  @media (max-width: 768px) {
    .title p {
      width: 80%;
    }
  }
  
  .title .border {
    display: inline-block;
    height: 6px;
    position: relative;
    width: 90px;
    background: #31BB9E;
    border-color: #31BB9E;
    margin-bottom: 10px;
  }
  
  .bg-gray {
    background: #f9f9f9;
  }
  
  .color-gray {
    color: #777;
  }
  
  .shadow {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.34);
  }
  
  .gradient {
    background-image: linear-gradient(100deg, #f9643d, #fe2a77);
  }
  
  .header-bradcrumb {
    background: transparent;
  }
  
  .header-bradcrumb a, .header-bradcrumb .active {
    color: #cfcfcf;
    font-weight: 200;
    font-family: "Playfair Display", serif;
  }
  
  .header-bradcrumb a:hover {
    color: #31BB9E;
  }
  
  .slick-slide {
    outline: none;
  }
  
  .commonTab .nav-tabs {
    border: 1px solid transparent;
    text-align: center;
  }
  
  .commonTab .nav-tabs .nav-item {
    margin: 0 3px;
  }
  
  .commonTab .nav-tabs .nav-item .nav-link {
    background:white;
    color: rgb(25, 19, 109);
    text-transform: capitalize;
    border-radius: 0;
  }
  
  .commonTab .nav-tabs .nav-item .nav-link.active {
    border: 1px solid #31BB9E;
    background: #31BB9E;
    color: #fff;
  }
  
  .commonTab .nav-tabs .nav-item .nav-link:hover {
    border: 1px solid #31BB9E;
    border-radius: 0;
    background: #31BB9E;
    color: #fff;
  }
  
  .commonTab .tab-content {
    padding-top: 30px;
  }
  
  .account {
    background: #31BB9E;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .account h2 {
    color: #fff;
  }
  .account h5 {
    color: #fff;
  }
  
  .account p {
    color: #fff;
  }
  
  .account a {
    color: #fff;
    font-weight: bold;
  }
  
  .account .block form {
    background: rgb(117, 37, 37);
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0px 1px 46px -4px rgba(0, 0, 0, 0.28);
  }
  
  /*=================================================================
    BACKGROUNDS
  ==================================================================*/
  .bg-pricing {
    background: url("../images/pricing-bg.jpg");
    background-size: cover;
  }
  
  /*=================================================================
    SINGLE PAGE HEADER
  ==================================================================*/
  .single-page-header {
    background: #3bc2d1;
    padding: 50px 0;
    text-align: center;
    color: #fff;
    position: relative;
  }
  
  .single-page-header .breadcrumb {
    background: transparent;
    display: inline-block;
  }
  
  .single-page-header .breadcrumb li {
    display: inline-block;
  }
  
  .single-page-header .breadcrumb li a {
    color: #31BB9E;
  }
  
  /*=================================================================
    NAVIGATION
  ==================================================================*/
  .navigation {
    transition: .3s all;
    background: white;
  }
  
  .navigation .navbar-nav > li.active a {
    color: #fff;
  }
  
  .navigation .navbar-nav > li > a {
    color: #707d8f;
    font-size: 15px;
    line-height: 26px;
    padding: 20px 15px !important;
    transition: .2s ease-in-out 0s;
  }
  
  @media (max-width: 480px) {
    .navigation .navbar-nav > li > a {
      padding: 8px 0 !important;
    }
  }
  
  @media (max-width: 768px) {
    .navigation .navbar-nav > li > a {
      padding: 0px 0 !important;
    }
  }
  
  .navigation .navbar-nav > li > a:hover, .navigation .navbar-nav > li > a:active, .navigation .navbar-nav > li > a:focus {
    background: none;
    color: #31BB9E;
  }
  
  .navigation .navbar-toggler {
    color: rgb(41, 31, 80);
    font-size: 30px;
    cursor: pointer;
    outline: none;
  }
  
  .navigation .nav .open > a {
    background: none;
  }
  
  .navigation .dropdown {
    padding: 0;
  }
  
  .navigation .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  
  .navigation .dropdown .dropdown-item {
    padding: 8px 15px;
    color: #fff;
    font-size: 13px;
  }
  
  .navigation .dropdown .dropdown-item:hover {
    background: transparent;
    color: #31BB9E;
  }
  
  .navigation .dropdown .dropdown-menu {
    border-radius: 0;
    background-color: rgb(24, 192, 204);
    display: block;
    visibility: hidden;
    transition: .3s ease;
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  
  @media (max-width: 992px) {
    .navigation .dropdown .dropdown-menu {
      display: none;
      opacity: 1;
      visibility: visible;
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: unset;
              transform-origin: unset;
    }
  }
  
  .navigation .dropdown .dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  
  @media (max-width: 992px) {
    .navigation .dropdown .dropdown-menu.show {
      display: block;
    }
  }
  
  .navbar-brand {
    height: auto;
    padding: 8px 0;
    color: #31BB9E;
  }
  
  .navbar-brand img {
    width: 150px;
  }
  
  .navbar-brand h1 {
    margin: 0;
    font-size: 25px;
  }
  
  .top-header {
    background: rgb(238, 233, 233);
    padding: 10px 0;
    overflow: auto;
    white-space: nowrap;
  }
  
  .top-header::-webkit-scrollbar {
    height: 5px;
  }
  
  .top-header::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .top-header::-webkit-scrollbar-thumb {
    background-color: #c3d7e9;
    outline: 2px solid #fff;
  }
  .h5{
color: #ddd;
  }
  .hr{
      color:white;
      
  }