@charset "ISO-8859-1";




@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

 .row .box {
  width: 100%;
}

 .row .box h2 {
  display: block;
  text-align: center;
  color:black;
}

 .row .box .chart {
  position: relative;
  width: 40%;
  height: 40%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: black;
}

.row .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  width: 40%;
}