.contact-form {
    margin-bottom: 40px;
  }
  
  @media (max-width: 768px) {
    .contact-form {
      margin-top: 20px;
    }
  }
  
  .contact-form .form-control {
    background-color: transparent;
    border: 1px solid #dedede;
    box-shadow: none;
    height: 45px !important;
    color: #0c0c0c;
    height: 38px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 3px;
  }
  
  .contact-form input:hover,
  .contact-form textarea:hover,
  .contact-form #contact-submit:hover {
    border-color: #31BB9E;
  }
  
  .contact-form #contact-submit {
    border: none;
    padding: 15px 0;
    width: 100%;
    margin: 0;
    background: #31BB9E;
    color: #fff;
    border-radius: 0;
    cursor: pointer;
  }
  
  .contact-form textarea.form-control {
    padding: 10px;
    height: 120px !important;
    outline: none;
  }
  
  .contact-details .contact-short-info {
    margin-top: 15px;
  }
  
  .contact-details .contact-short-info li {
    margin-bottom: 6px;
  }
  
  .social-icon li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon li a {
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #31BB9E;
  }
  
  .social-icon li a i {
    display: inline-block;
    font-size: 20px;
    line-height: 50px;
    margin: 0;
  }
  
  .error {
    display: none;
    padding: 10px;
    color: #D8000C;
    border-radius: 4px;
    font-size: 13px;
    background-color: #FFBABA;
  }
  
  .success {
    background-color: #6cb670;
    border-radius: 4px;
    color: #fff;
    display: none;
    font-size: 13px;
    padding: 10px;
  }
  
  .map {
    position: relative;
  }
  
  .map #map {
    height: 400px;
    color: white;
  }
  
  .contact-meta-block {
    margin-top: 30px;
    padding: 40px 0;
    min-height: 250px;
    text-align: center;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.05);
  }
  
  .contact-meta-block > i {
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
  }
  